### Ego

NEXT_PUBLIC_EGO_API_ROOT=
NEXT_PUBLIC_EGO_CLIENT_ID=
NEXT_PUBLIC_EGO_PUBLIC_KEY=

### DAC-API
NEXT_PUBLIC_DAC_API_ROOT=

### ARGO
NEXT_PUBLIC_ARGO_ROOT=
NEXT_PUBLIC_ARGO_DOCS_ROOT=
NEXT_PUBLIC_ARGO_PLATFORM_ROOT=